server.port=8088

spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql = true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bdaywish;integratedSecurity=false;
spring.datasource.username=sa
spring.datasource.password=Abhi@123

# Hibernate
spring.jpa.hibernate.ddl-auto=update